<?xml version="1.0" encoding="UTF-8"?>
<solution name="WrapperDSL.sandbox" uuid="8760a518-49df-48df-9734-e81a28cc9310" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3c0688eb-4e02-4d93-86be-1d02f4019544:WrapperDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8760a518-49df-48df-9734-e81a28cc9310(WrapperDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

