<?xml version="1.0" encoding="UTF-8"?>
<solution name="WrapperDSL.sandbox" uuid="a553a0f8-13de-431b-9df4-f626a3ec4dda" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:3e1c68c4-ebe6-40bd-a27f-e74585aa2487:WrapperDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a553a0f8-13de-431b-9df4-f626a3ec4dda(WrapperDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

